AutoPilotSimulation/MainWindow.xaml

<Window x:Class="AutoPilotSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:autoPilotSimulation="clr-namespace:AutoPilotSimulation"
        Title="MainWindow" Height="750" Width="1000">
        <h:HelixViewport3D Background="#FF020204" >

            <!-- Remember to add light to the scene -->
            <h:SunLight/>
            
            <!-- You can also add elements here in the xaml -->
            <h:GridLinesVisual3D Width="100" Length="100" MinorDistance="1" MajorDistance="1" Thickness="0.01" Center="0,0,0" Fill="White"/>
            <h:BoxVisual3D Width="100" Length="100" BackMaterial="{h:Material DarkSeaGreen, SpecularIntensity=.5, Opacity=.2}" Material="{h:Material DarkSeaGreen, SpecularIntensity=.7, Opacity=.2}" Height="2" Center="0,0,-1.001"/>
            
            
            <h:CuttingPlaneGroup>
                <h:CuttingPlaneGroup.CuttingPlanes>
                    <h:Plane3D Normal="1,0,0"></h:Plane3D>
                </h:CuttingPlaneGroup.CuttingPlanes>
            </h:CuttingPlaneGroup>
            
            <ModelVisual3D>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="1 0 0" Angle="90"></AxisAngleRotation3D>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                        <ScaleTransform3D ScaleX=".002" ScaleY=".002" ScaleZ=".002"></ScaleTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0 0 1" Angle="180"></AxisAngleRotation3D>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="BoatCourse" Axis="0 0 -1" Angle="20"></AxisAngleRotation3D>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
                <!--<h:DefaultLights></h:DefaultLights>-->
                <h:FileModelVisual3D Source="C:\Users\jmvw\Documents\Visual Studio 2012\Projects\AutoPilotSimulation\AutoPilotSimulation\Models\boat.obj" DefaultMaterial="{h:Material SeaShell}"></h:FileModelVisual3D>
            </ModelVisual3D>
            



       </h:HelixViewport3D>
        
</Window>
