AutoPilotSimulation/UI/MainWindow.xaml

<Window x:Class="AutoPilotSimulation.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:autoPilotSimulation="clr-namespace:AutoPilotSimulation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:autoPilot="clr-namespace:AutoPilotSimulation.AutoPilot"
        xmlns:ui="clr-namespace:AutoPilotSimulation.UI"
        mc:Ignorable="d"
        Title="AutoPilot Simulation" Height="768" Width="1024" WindowState="Normal"
        >
    
    <Window.CommandBindings>
        <CommandBinding Command="Pause" Executed="OnPause" />
        <CommandBinding Command="Help" Executed="OnHelp"></CommandBinding>
        <CommandBinding Command="{x:Static ui:MainWindow.SwitchCameraCommand}" Executed="SwitchCameraCommand_OnExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="Pause"></KeyBinding>
        <KeyBinding Key="D1" Modifiers="Alt" Command="{x:Static ui:MainWindow.SwitchCameraCommand}" CommandParameter="0"></KeyBinding>
        <KeyBinding Key="D2" Modifiers="Alt" Command="{x:Static ui:MainWindow.SwitchCameraCommand}" CommandParameter="1"></KeyBinding>
        <KeyBinding Key="D3" Modifiers="Alt" Command="{x:Static ui:MainWindow.SwitchCameraCommand}" CommandParameter="2"></KeyBinding>
        <KeyBinding Key="H" Command="Help"></KeyBinding>
        <KeyBinding Key="F1" Command="Help"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <DockPanel Width="{Binding Path=Parent.ActualWidth, RelativeSource={RelativeSource Self}}" LastChildFill="False" >
                    <Label Content="Camera:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CameraViewsCombobox" SelectedIndex="1" SelectedValue="{Binding Path=CameraViewsSelectedValue}"  ItemsSource="{Binding Path=CameraViewsItemsSource}" DisplayMemberPath="Value" SelectedValuePath="Key" VerticalAlignment="Center" />
                    <CheckBox x:Name="TogglePause"  Content="Pause" FlowDirection="RightToLeft" VerticalAlignment="Center" Margin="8,0,0,0" Checked="ToggleButton_OnChanged" Unchecked="ToggleButton_OnChanged" />
                    <Button x:Name="ButtonExit" Content="Exit" Width="75" Click="ButtonExit_OnClick" IsCancel="True" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,6,0"/>
                </DockPanel>
                
            </StatusBar>

            <h:HelixViewport3D x:Name="ViewPort" ZoomAroundMouseDownPoint="true" DockPanel.Dock="Top" CameraRotationMode="Turntable" ShowCameraTarget="True" CameraChanged="ViewPort_CameraChanged">
                <h:HelixViewport3D.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF75A7FF" Offset="0"/>
                        <GradientStop Color="#FF02040A" Offset="1"/>
                    </LinearGradientBrush>
                </h:HelixViewport3D.Background>

                <!-- Remember to add light to the scene -->
                <h:SunLight />

                <!-- You can also add elements here in the xaml -->
                <h:GridLinesVisual3D x:Name="Grid" Width="100" Length="100" MinorDistance="1" Thickness="0.01" Center="0,0,0" Fill="White"/>
                <h:BoxVisual3D Width="100" Length="100" BackMaterial="{h:Material Wheat, SpecularIntensity=.5, Opacity=1}" Material="{h:Material #ff1a2d21, SpecularIntensity=.7, Opacity=.9}" Height="2" Center="0,0,-1.001" >

                </h:BoxVisual3D>


                <ModelVisual3D>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1 0 0" Angle="90"></AxisAngleRotation3D>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <ScaleTransform3D ScaleX=".002" ScaleY=".002" ScaleZ=".002"></ScaleTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0 0 1" Angle="90"></AxisAngleRotation3D>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="BoatBearing" Axis="0 0 -1" Angle="15"></AxisAngleRotation3D>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="BoatPosition">
                            </TranslateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>

                    <h:FileModelVisual3D x:Name="FileModelVisual3D" DefaultMaterial="{h:Material SeaShell}"></h:FileModelVisual3D>
                </ModelVisual3D>

                <ui:DraggableSphere x:Name="Waypoint" Material="{h:Material Orange}" Normal="0 0 1" Move="Waypoint_OnMove"></ui:DraggableSphere>
            </h:HelixViewport3D>

        </DockPanel>
        <ui:InfoBox x:Name="InfoBox" Opacity="0.6" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" ></ui:InfoBox>
    </Grid>

</Window>
